TestApp/TestApp/MessageBox.xaml

<Window x:Class="TestApp.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="300">
    
    <Window.Resources>
        <ResourceDictionary>
            <Color x:Key="BlackColor">#FF000000</Color>
            <Color x:Key="WhiteColor">#FFFFFFFF</Color>
            <Color x:Key="GrayColor">#FF9D9D9D</Color>


            <Style x:Key="ModalDialogStyle" TargetType="{x:Type Window}">
                <Setter Property="WindowStyle" Value="None" />
                <Setter Property="ResizeMode" Value="NoResize" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="ShowInTaskbar" Value="False" />
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource BlackColor}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource WhiteColor}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template" Value="{StaticResource ModalTemplateKey}" />
            </Style>

            <ControlTemplate x:Key="ModalTemplateKey" TargetType="{x:Type Window}">
                <Border x:Name="PART_Border" BorderBrush="{DynamicResource GrayColor}" BorderThickness="0,3,0,3" Background="{TemplateBinding Background}">
                    <Grid>
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                     </Grid>
                </Border>

            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Border Width="600" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

                <Label Content="{Binding Path=Title}" Style="{DynamicResource HeaderLabelStyle}" />

                <TextBlock Grid.Row="1" Text="{Binding Path=Message}" TextWrapping="Wrap" Margin="6,6,0,0" Style="{DynamicResource DefaultTextStyle}" />

            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,10" Orientation="Horizontal">
                <Button Width="70" Margin="10,0,0,0" Style="{DynamicResource SquareButtonStyle}" Visibility="{Binding Path=IsYesButtonVisible, Converter={Converters:VisibilityConverter}}" cal:Message.Attach="Yes" Content="Yes" />
                <Button Width="70" Margin="10,0,0,0" Style="{DynamicResource SquareButtonStyle}" Visibility="{Binding Path=IsNoButtonVisible, Converter={Converters:VisibilityConverter}}" cal:Message.Attach="No" Content="No" />
                <Button Width="70" Margin="10,0,0,0" Style="{DynamicResource SquareButtonStyle}" Visibility="{Binding Path=IsOkButtonVisible, Converter={Converters:VisibilityConverter}}" cal:Message.Attach="Ok" Content="OK" />
                <Button Width="70" Margin="10,0,0,0" IsCancel="True" Style="{DynamicResource SquareButtonStyle}" Visibility="{Binding Path=IsCancelButtonVisible, Converter={Converters:VisibilityConverter}}" cal:Message.Attach="Cancel" Content="Cancel" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
